events {
  worker_connections 1024;
}

http {
  upstream fastify_backend {
    server fastify_api:3000;
    server fastify_api:3001;
    server fastify_api:3002;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://fastify_backend;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
